{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3307;database=portfolio;user=root;password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}